offset everything about the room (everything in folder/file named after room, detect values, corresponding dialogs) by this:
foyer: +37 -91 -1
parlor: +30 -91 -20
anteroom: +12 -91 -25
wardrobe room: +5 -91 -38 MIRROR X677
balcony 1: * * *
small hallway: +24 -91 -24
study: +18 -91 -25
master bedroom: * * *
nursery: +32 -91 -16
main hallway: +14 -91 +13
basement stairs: +14 -91 +21
bathroom 1: -5 -91 +9 MIRROR X649
ball room: +13 -91 +28
storage room: +8 -91 +28 MIRROR X680
washroom 1: -4 -91 -10 MIRROR X661
fortune tellers room: +29 -91 +17
mirror room: +29 -91 +21 MIRROR X735

laundry room: +14 -91 -20
butlers room: +32 -91 -16
hidden room: +31 -91 -12 MIRROR X749
conservatory: -1 -91 +19
dining room: +12 -91 -31
kitchen: +12 -91 -35
boneyard: * * *
graveyard: * * *
courtyard: * * *
bottom of the well: * * * MIRROR Z+41
rec room: -16 -91 +20 MIRROR X638
main stairs: -5 -91 +20
tea room: -16 -91 +20
hallway: +14 -91 +13
washroom 2: -4 -91 -10 MIRROR X661
bathroom 2: -5 -91 +9 MIRROR X649
nanas room: -1 -91 +19
astral hall: -11 -91 +62
observatory: -32 -91 +42
billiards room: +2 -91 -52 MIRROR X674
projection room: +2 -91 -33
twins room: +31 -91 -12
safari room: +27 -91 +18 MIRROR X745
attic hallway 1: +42 -91 *
balcony 2: * * *
attic hallway 2: +41 -91 -16
telephone room: +38 -91 -10
breaker room: +1 -91 +21 MIRROR X699
cellar: +29 -91 +21
basement hallway: +14 -91 *
curved hallway: * -91 *
clockwork room: * * *
roof: * * *
armory: +46 -91 -23 MIRROR X745
ceramics studio: +14 -91 -25
sealed room: +11 -91 +46 MIRROR X694
pipe room: +1 -91 -9
cold storage: +23 -91 -9
sitting room: +29 -91 +17
guest room: +29 -91 +21 MIRROR X735
artists studio: +5 -91 +39
secret altar: * * * MIRROR Z+41